{
  "name": "minty-dashboard",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@types/react": "^16.4.6",
    "@wojtekmaj/react-daterange-picker": "^2.2.0",
    "axios": "^0.18.0",
    "chartist": "^0.10.1",
    "create-react-app": "^1.3.3",
    "d3-scale": "^1.0.6",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^1.1.11",
    "history": "^4.7.2",
    "i": "^0.3.6",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.25",
    "node-sass-chokidar": "0.0.3",
    "nouislider": "^10.1.0",
    "npm": "^6.4.1",
    "npm-run-all": "^4.1.5",
    "perfect-scrollbar": "^0.8.1",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.1",
    "react-beautiful-dnd": "^9.0.2",
    "react-big-calendar": "^0.16.1",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-switch": "^15.5.1",
    "react-bootstrap-typeahead": "^3.2.4",
    "react-chartist": "^0.13.0",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.4.1",
    "react-image": "^1.3.1",
    "react-images-upload": "^1.2.3",
    "react-notification-system": "^0.2.17",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-select": "1.2.1",
    "react-simple-maps": "^0.8.4",
    "react-stepzilla": "^4.7.2",
    "react-syntax-highlighter": "^5.7.0",
    "react-tagsinput": "^3.18.0",
    "react-time-picker": "^3.5.2",
    "react-to-print": "^2.0.0-alpha-4",
    "react-ultimate-pagination": "^1.2.0",
    "survey-react": "^1.0.37",
    "surveyjs-editor": "^1.0.37",
    "surveyjs-widgets": "^1.0.37",
    "tz-lookup": "^6.1.18",
    "wnumb": "^1.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": " NODE_PATH=./src  npm-run-all -p watch-css start-js",
    "build": "npm install && npm run build-css && react-scripts build && rm -rf ../client/* && mv  -v build/* ../client/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
